# unbind C-b
# set -g prefix C-a
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
setw status-bg default
### COLOUR (Solarized 256)

# # default statusbar colors
# set-option -g status-bg colour21 #base02
# set-option -g status-fg colour214 #yellow
# set-option -g status-attr default

# # default window title colors
# set-window-option -g window-status-fg colour0 #base0
# set-window-option -g window-status-bg colour3
# set-window-option -g window-status-attr dim
# 
# # active window title colors
# set-window-option -g window-status-current-fg colour166 #orange
# set-window-option -g window-status-current-bg default
# #set-window-option -g window-status-current-attr bright
# 
# # pane border
# set-option -g pane-border-fg colour235 #base02
# set-option -g pane-active-border-fg colour240 #base01
# 
# # message text
# set-option -g message-bg colour235 #base02
# set-option -g message-fg colour166 #orange
# 
# # pane number display
# set-option -g display-panes-active-colour colour33 #blue
# set-option -g display-panes-colour colour166 #orange
# 
# # clock
# set-window-option -g clock-mode-colour colour64 #green

### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg brightblue #base02
set-option -g pane-active-border-fg green  #brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green


set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
